@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',cursive, sans-serif;
    text-decoration: none;
}

span{
    color: #14B8A6 !important;
}

/*1E293B     14B8A6*/

body{
    width: 100%;
    height: 100vh;
    display: flex;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
/*    justify-content: space-between;*/
    background-color: #1E293B;
    color: #fff;
    padding: 100px;
}

.caption {
    width: 70%;
    margin-right: 50px;
}
.caption h1{
    font-size: 3rem;
    margin-bottom: 30px;
}

.caption p{
    font-size: 1.5rem;
    margin-bottom: 25px;
}
img{
    width: 400px;
    max-width: 100%;
}

.caption a{
    display: inline-block;
    padding: 8px 25px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    background-color: #F2F4F7;
    color: #000;
}


.caption a:hover{
    opacity: .9;
}
.caption a:focus{
    border-radius: 8px;
    outline: 2px solid #63aeffbd;
}


@media(max-width:1000px){
    body{
        padding: 50px;
    }
    
    .caption h1{
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .caption p{
        font-size: 1.2rem;
        margin-bottom: 25px;
    }
}


@media(max-width:650px){
    body{
        flex-wrap: wrap-reverse;
    }

    .caption{
        margin-top: 30px;
        margin-right: 0;
        width: 100%;
    }
}